ENV=development

DATABASE_HOSTNAME=localhost
DATABASE_PORT=27017
DATABASE_NAME=letsdrink

DATABASE_USERS = users
DATABASE_MINIGAMES = minigames
DATABASE_PLAYLISTS = playlists
DATABASE_PARTIES = parties

HOST=localhost
PORT=8080
SESSION_SECRET=LetSDrink1348P
CERT_PASS=LSDopenSSL2020