ENV = development

DATABASE_URL = mongodb://localhost:27017
DATABASE_NAME = letsdrink

DATABASE_USERS = users
DATABASE_GAMES = games
DATABASE_PARTIES = parties
DATABASE_PLAYLISTS = playlists

MASTER_USER_EMAIL = master@user.env
MASTER_USER_PASS = masterUSER1

PORT = 8080

SESSION_SECRET = LetSDrink1348P
CERT_PASS = LSDopenSSL2020